2015-03-05 09:54:37,300 INFO  [MyLogger2] 

++++++++++++ NEW TRACE =============== 05-03-15:09:54:37:299

2015-03-05 09:54:39,718 DEBUG [MyLogger2] main() on entry
2015-03-05 09:57:21,810 INFO  [MyLogger2] 

++++++++++++ NEW TRACE =============== 05-03-15:09:57:21:809

2015-03-05 09:57:21,810 DEBUG [MyLogger2] main() on entry
2015-03-05 09:57:56,036 DEBUG [MyLogger2] |aaaa|0
2015-03-05 09:58:22,810 DEBUG [MyLogger2] |bbbb|1
2015-03-05 09:58:29,073 DEBUG [MyLogger2] |cccc|2
2015-03-05 09:58:29,076 DEBUG [MyLogger2] |dd|3
2015-03-05 09:58:29,080 DEBUG [MyLogger2] |e|4
2015-03-05 09:58:29,084 DEBUG [MyLogger2] |ff|5
2015-03-05 09:58:29,110 DEBUG [MyLogger2] main() on exit: count - 0
2015-03-05 10:00:37,087 INFO  [MyLogger2] 

++++++++++++ NEW TRACE =============== 05-03-15:10:00:37:086

2015-03-05 10:00:37,087 DEBUG [MyLogger2] main() on entry
2015-03-05 10:00:37,514 DEBUG [MyLogger2] 0__|aaaa|
2015-03-05 10:00:37,517 DEBUG [MyLogger2] 1__|bbbb|
2015-03-05 10:00:37,520 DEBUG [MyLogger2] 2__|cccc|
2015-03-05 10:00:37,524 DEBUG [MyLogger2] 3__|dd|
2015-03-05 10:00:37,527 DEBUG [MyLogger2] 4__|e|
2015-03-05 10:00:37,531 DEBUG [MyLogger2] 5__|ff|
2015-03-05 10:00:37,552 DEBUG [MyLogger2] main() on exit: count - 0
2015-03-05 10:01:19,946 INFO  [MyLogger2] 

++++++++++++ NEW TRACE =============== 05-03-15:10:01:19:946

2015-03-05 10:01:19,947 DEBUG [MyLogger2] main() on entry
2015-03-05 10:02:09,688 DEBUG [MyLogger2] 0__|aaaa|
2015-03-05 10:02:09,693 DEBUG [MyLogger2] 1__|bbbb|
2015-03-05 10:02:09,697 DEBUG [MyLogger2] 2__|cccc|
2015-03-05 10:02:09,700 DEBUG [MyLogger2] 3__|dd|
2015-03-05 10:02:09,704 DEBUG [MyLogger2] 4__|e|
2015-03-05 10:02:09,708 DEBUG [MyLogger2] 5__|ff|
2015-03-05 10:02:09,731 DEBUG [MyLogger2] main() on exit: count - 0
2015-03-05 10:02:29,032 INFO  [MyLogger2] 

++++++++++++ NEW TRACE =============== 05-03-15:10:02:29:032

2015-03-05 10:02:29,032 DEBUG [MyLogger2] main() on entry
2015-03-05 10:02:29,462 DEBUG [MyLogger2] 0__|aaaa|
2015-03-05 10:02:29,466 DEBUG [MyLogger2] 1__|bbbb|
2015-03-05 10:02:29,469 DEBUG [MyLogger2] 2__|cccc|
2015-03-05 10:02:29,474 DEBUG [MyLogger2] 3__|dd|
2015-03-05 10:02:29,478 DEBUG [MyLogger2] 4__|e|
2015-03-05 10:02:29,481 DEBUG [MyLogger2] 5__|ff|
2015-03-05 10:02:29,505 DEBUG [MyLogger2] main() on exit: count - 0
