2015-03-04 18:18:16,372 DEBUG [MyLogger2] aaaa
2015-03-04 18:18:16,372 DEBUG [MyLogger2] bbbb
2015-03-04 18:18:16,372 DEBUG [MyLogger2] cccc
2015-03-04 18:18:16,372 DEBUG [MyLogger2] dd
2015-03-04 18:18:16,372 DEBUG [MyLogger2] e
2015-03-04 18:18:16,372 DEBUG [MyLogger2] ff
2015-03-04 18:20:20,825 DEBUG [MyLogger2] aaaa
2015-03-04 18:20:20,826 DEBUG [MyLogger2] bbbb
2015-03-04 18:20:20,826 DEBUG [MyLogger2] cccc
2015-03-04 18:20:20,826 DEBUG [MyLogger2] dd
2015-03-04 18:20:20,826 DEBUG [MyLogger2] e
2015-03-04 18:20:20,826 DEBUG [MyLogger2] ff
2015-03-04 20:35:48,915 DEBUG [MyLogger2] aaaa
2015-03-04 20:35:48,916 DEBUG [MyLogger2] bbbb
2015-03-04 20:35:48,916 DEBUG [MyLogger2] cccc
2015-03-04 20:35:48,916 DEBUG [MyLogger2] dd
2015-03-04 20:35:48,916 DEBUG [MyLogger2] e
2015-03-04 20:35:48,916 DEBUG [MyLogger2] ff
2015-03-04 20:54:58,887 DEBUG [MyLogger2] aaaa
2015-03-04 20:54:58,887 DEBUG [MyLogger2] bbbb
2015-03-04 20:54:58,888 DEBUG [MyLogger2] cccc
2015-03-04 20:54:58,888 DEBUG [MyLogger2] dd
2015-03-04 20:54:58,888 DEBUG [MyLogger2] e
2015-03-04 20:54:58,889 DEBUG [MyLogger2] ff
2015-03-04 20:55:09,764 DEBUG [MyLogger2] aaaa
2015-03-04 20:55:20,834 DEBUG [MyLogger2] bbbb
2015-03-04 20:55:25,694 DEBUG [MyLogger2] cccc
2015-03-04 20:55:35,987 DEBUG [MyLogger2] dd
2015-03-04 20:55:42,467 DEBUG [MyLogger2] e
2015-03-04 20:55:48,936 DEBUG [MyLogger2] ff
2015-03-04 20:55:55,707 DEBUG [MyLogger2] null, EOF
2015-03-04 20:59:46,850 DEBUG [MyLogger2] aaaa
2015-03-04 20:59:46,850 DEBUG [MyLogger2] bbbb
2015-03-04 20:59:46,850 DEBUG [MyLogger2] cccc
2015-03-04 20:59:46,850 DEBUG [MyLogger2] dd
2015-03-04 20:59:46,850 DEBUG [MyLogger2] e
2015-03-04 20:59:46,850 DEBUG [MyLogger2] ff
2015-03-04 20:59:46,850 DEBUG [MyLogger2] null, EOF
2015-03-04 21:00:09,117 DEBUG [MyLogger2] aaaa
2015-03-04 21:00:09,118 DEBUG [MyLogger2] bbbb
2015-03-04 21:00:09,118 DEBUG [MyLogger2] cccc
2015-03-04 21:00:09,118 DEBUG [MyLogger2] dd
2015-03-04 21:00:09,118 DEBUG [MyLogger2] e
2015-03-04 21:00:09,118 DEBUG [MyLogger2] ff
2015-03-04 21:00:09,118 DEBUG [MyLogger2] aaaa
2015-03-04 21:00:09,118 DEBUG [MyLogger2] bbbb
2015-03-04 21:00:09,118 DEBUG [MyLogger2] cccc
2015-03-04 21:00:09,118 DEBUG [MyLogger2] dd
2015-03-04 21:00:09,119 DEBUG [MyLogger2] e
2015-03-04 21:00:09,119 DEBUG [MyLogger2] ff
2015-03-04 21:00:09,119 DEBUG [MyLogger2] null, EOF
2015-03-04 21:14:13,967 DEBUG [MyLogger2] aaaa
2015-03-04 21:14:13,968 DEBUG [MyLogger2] bbbb
2015-03-04 21:14:13,968 DEBUG [MyLogger2] cccc
2015-03-04 21:14:13,968 DEBUG [MyLogger2] dd
2015-03-04 21:14:13,968 DEBUG [MyLogger2] e
2015-03-04 21:14:13,968 DEBUG [MyLogger2] ff
2015-03-04 21:20:07,103 DEBUG [MyLogger2] aaaa
2015-03-04 21:20:07,103 DEBUG [MyLogger2] bbbb
2015-03-04 21:20:07,103 DEBUG [MyLogger2] cccc
2015-03-04 21:20:07,103 DEBUG [MyLogger2] dd
2015-03-04 21:20:07,103 DEBUG [MyLogger2] e
2015-03-04 21:20:07,103 DEBUG [MyLogger2] ff
2015-03-04 21:20:07,104 DEBUG [MyLogger2] null, EOF
2015-03-04 21:20:19,485 DEBUG [MyLogger2] aaaa
2015-03-04 21:20:19,485 DEBUG [MyLogger2] bbbb
2015-03-04 21:20:19,485 DEBUG [MyLogger2] cccc
2015-03-04 21:20:19,485 DEBUG [MyLogger2] dd
2015-03-04 21:20:19,485 DEBUG [MyLogger2] e
2015-03-04 21:20:19,486 DEBUG [MyLogger2] ff
2015-03-04 21:21:45,267 DEBUG [MyLogger2] aaaa
2015-03-04 21:21:45,267 DEBUG [MyLogger2] bbbb
2015-03-04 21:21:45,267 DEBUG [MyLogger2] cccc
2015-03-04 21:21:45,267 DEBUG [MyLogger2] dd
2015-03-04 21:21:45,267 DEBUG [MyLogger2] e
2015-03-04 21:21:45,267 DEBUG [MyLogger2] ff
2015-03-04 21:21:45,268 DEBUG [MyLogger2] null, EOF
